version: "2"
# Default env values are defined in .env
services:
  rng:
    build: rng
    image: ${REGISTRY}/dockercoins_rng${VERSION}
    ports:
    - "8001:80"

  hasher:
    build: hasher
    image: ${REGISTRY}/dockercoins_hasher${VERSION}
    ports:
    - "8002:80"

  webui:
    build: webui
    image: ${REGISTRY}/dockercoins_webui${VERSION}
    ports:
    - "8000:80"
    volumes:
    - "./webui/files/:/files/"

  redis:
    image: redis

  worker:
    build: worker
    image: ${REGISTRY}/dockercoins_worker${VERSION}

