version: "2"
# Default env values are defined in .env
services:
  rng:
    build: rng
    image: ${REGISTRY_DASH}dockercoins_rng${COLON_TAG}
    ports:
    - "8001:80"

  hasher:
    build: hasher
    image: ${REGISTRY_DASH}dockercoins_hasher${COLON_TAG}
    ports:
    - "8002:80"

  webui:
    build: webui
    image: ${REGISTRY_DASH}dockercoins_webui${COLON_TAG}
    ports:
    - "8000:80"
    volumes:
    - "./webui/files/:/files/"

  redis:
    image: redis

  worker:
    build: worker
    image: ${REGISTRY_DASH}dockercoins_worker${COLON_TAG}

