version: "2"

services:
  rng:
    image: localhost:5000/dockercoins_rng
    environment:
       - "affinity:container!=~dockercoins_rng_*"
       - "reschedule:on-node-failure"
    restart: always

  hasher:
    image: localhost:5000/dockercoins_hasher
    environment:
        - "affinity:container!=~dockercoins_hasher_*"

  webui:
    image: localhost:5000/dockercoins_webui
    ports:
    - "8000:80"
    environment:
        - "affinity:container!=dockercoins_webui_*"

  redis:
    image: redis
    restart: always
    environment:
        - "reschedule:on-node-failure"

  worker:
    image: localhost:5000/dockercoins_worker
    environment:
        - "affinity:container!=~dockercoins_worker_*"
