version: "2"

services:
    interlock:
        image: ehazlett/interlock:1.2.0
        command: -D run -c /etc/interlock/config.toml
        tty: true
        ports:
            - 8080
        environment:
            INTERLOCK_CONFIG: |
                ListenAddr = ":8080"
                DockerURL = "${SWARM_HOST}"
                TLSCACert = "/var/lib/boot2docker/ca.pem"
                TLSCert = "/var/lib/boot2docker/server.pem"
                TLSKey = "/var/lib/boot2docker/server-key.pem"
                [[Extensions]]
                Name = "haproxy"
                ConfigPath = "/usr/local/etc/haproxy/haproxy.cfg"
                PidPath = "/var/run/haproxy.pid"
                TemplatePath = ""
                MaxConn = 1024
                Port = 80
                AdminUser = "admin"
                AdminPass = "interlock"
        volumes:
            - /var/lib/boot2docker:/var/lib/boot2docker:ro
